{
  "name": "react-native-ble-qnsdk",
  "title": "React Native Ble Qnsdk",
  "version": "1.2.0",
  "description": "A React Native module for handling Bluetooth interactions with Yolanda scales",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coachcare/react-native-ble-qnsdk.git",
    "baseUrl": "https://github.com/coachcare/react-native-ble-qnsdk"
  },
  "keywords": [
    "react-native",
    "bluetooth",
    "yolanda scales",
    "weight measurement"
  ],
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/integration-tests",
      "<rootDir>/node_modules"
    ]
  },
  "author": {
    "name": "Jeff",
    "email": "jeffdrakos@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "devDependencies": {
    "react": "18.3.1",
    "react-native": "0.76.0",
    "typescript": "^5.1.6"
  }
}
